.br {
    border-radius: 12px;
}

main {
    padding: 2vw;
    margin-top: 8%;
}

.card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2vw;
    width: 100%;
    height: 26vw;
    padding: 1vw;
    margin-bottom: 3vw;
    border-radius: 1px solid black;
    -webkit-box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.3);

}

.card .img {
    display: flex;
    height: 25vw;
    width: 35vw;
}

.img img {
    width: 32vw;
}

.img-info {
    align-self: flex-start;
    width: 100%;


}

.title {
    display: flex;
    align-items: center;
    padding: 1vw 1vw 1vw 2vw;
    height: 6vw;
    font-size: 2vw;
    background-color: #ffd0d03f;
    font-weight: 700;
}

.info {
    display: flex;
    align-items: center;
    height: 8vw;
    font-size: 1.5vw;
    background-color: #e4e4e42e;
    margin-top: 2vw;
    font-weight: 300;
    padding: 2vw;
    font-style: italic;

}